<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSh-tN-X4M">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--InitialInterfaceController-->
        <scene sceneID="k3J-xs-xwu">
            <objects>
                <controller identifier="InitialInterfaceController" id="aSh-tN-X4M" customClass="InitialInterfaceController" customModule="AirTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" title="Start Jumping" id="5ny-KY-6Hx">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="startTapped" destination="aSh-tN-X4M" id="6hM-Ob-aye"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="626"/>
        </scene>
        <!--ChallengeInterfaceController-->
        <scene sceneID="LVs-7l-M5I">
            <objects>
                <controller identifier="ChallengeInterfaceController" id="6Rc-ck-cV4" customClass="ChallengeInterfaceController" customModule="AirTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="0" id="bbp-J9-8A0">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="40"/>
                            <connections>
                                <action selector="incrementJumpLabel" destination="6Rc-ck-cV4" id="E4b-cy-B4P"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" verticalAlignment="bottom" title="Done" id="R7V-jC-DNO">
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="stop" destination="6Rc-ck-cV4" id="XpV-H4-8Ms"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="jumpLabel" destination="bbp-J9-8A0" id="flU-LV-TPZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="626"/>
        </scene>
    </scenes>
</document>
